# turhsilt_lab14

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/test/src/main/java/: Division.java
src/test/src/test/java/lab14/sict/must/edu/mn/: DivisionTest.java  MultiplicationTest.java
